# Reservation-System

./: build.gradle  readme.md
src/main/java/com/challenge/server/: ServerApplication.java
src/main/java/com/challenge/server/comoon/: AvailableTimeCacheKeyUtil.java  BaseEntity.java
src/main/java/com/challenge/server/comoon/annotaion/: ComponentService.java
src/main/java/com/challenge/server/comoon/aop/: LoggingAspect.java
src/main/java/com/challenge/server/comoon/exception/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java  UnauthorizedException.java  ValidationExceptionHandler.java
src/main/java/com/challenge/server/comoon/response/: ResponseHandler.java
src/main/java/com/challenge/server/comoon/seed/: TestDataLoader.java  TestDataService.java
src/main/java/com/challenge/server/config/: QueryDslConfig.java  RedisConfig.java  RedissonConfig.java  SwaggerConfig.java
src/main/java/com/challenge/server/controller/: ReservationController.java  StudentController.java  TutorController.java
src/main/java/com/challenge/server/controller/validation/: AvailableTimeValidation.java  ReservationValidation.java
src/main/java/com/challenge/server/domain/profile/: StudentProfile.java  TutorProfile.java
src/main/java/com/challenge/server/domain/reservation/: Reservation.java
src/main/java/com/challenge/server/domain/time/: AvailableTime.java  SessionLength.java  TimeSlot.java
src/main/java/com/challenge/server/domain/user/: User.java
src/main/java/com/challenge/server/dto/: AvailableSlotResponse.java  AvailableTimeCreateRequest.java  AvailableTimeData.java  AvailableTimeDeleteRequest.java  AvailableTimeResponse.java  DailyAvailabilityResponse.java  NewReservationRequest.java  ReservationDto.java  ReservationRequest.java  ReservationResponse.java  TimeSlotCreateRequest.java  TutorResponse.java
src/main/java/com/challenge/server/repository/: AvailableTimeRepository.java  ReservationRepository.java  StudentProfileRepository.java  TimeSlotRepository.java  TutorProfileRepository.java  UserRepository.java
src/main/java/com/challenge/server/repository/custom/: AvailableTimeBulkRepository.java  TimeSlotRepositoryCustom.java  TimeSlotRepositoryCustomImpl.java
src/main/java/com/challenge/server/service/: AvailableTimeCacheService.java  AvailableTimeComponentService.java  AvailableTimeService.java  JwtService.java  ReservationComponentService.java  ReservationService.java  StudentProfileService.java  TimeSlotService.java  TutorProfileService.java
src/test/java/com/challenge/server/: CleanUp.java
src/test/java/com/challenge/server/controller/validation/: AvailableTimeValidationTest.java  ReservationValidationTest.java
src/test/java/com/challenge/server/domain/profile/: TutorProfileTest.java
src/test/java/com/challenge/server/domain/time/: SessionLengthTest.java
src/test/java/com/challenge/server/repository/: AvailableTimeRepositoryTest.java  ReservationRepositoryTest.java  TutorProfileRepositoryTest.java
src/test/java/com/challenge/server/repository/custom/: AvailableTimeBulkRepositoryTest.java  TimeSlotRepositoryCustomImplTest.java
src/test/java/com/challenge/server/service/: AvailableTimeCacheServiceTest.java  AvailableTimeComponentServiceTest.java  AvailableTimeServiceTest.java  JwtServiceTest.java  ReservationServiceTest.java  StudentProfileServiceTest.java  TimeSlotServiceTest.java  TutorProfileServiceTest.java
